@media (max-width: 1500px) {
   .services__list {
      grid-template-columns: 1fr 1fr;
   }
   .portfolio {
      &__tablet {
         grid-area: 1 / 3 / 2 / 7;
      }
   }
}

@media (max-width: 1200px) {
   .portfolio {
      &__tablet {
         grid-area: 1 / 3 / 2 / 8;
      }
   }
}

@media (max-width: 992px) {
   .services__list {
      grid-template-columns: 1fr;
   }

   .portfolio {
      &__monitor {

         grid-area: 1 / 1 / 2 / 8;
      }

      &__tablet {
         grid-area: 2 / 1 / 3 / 8;
      }

      &__mobile {
         grid-area: 2 / 5 / 3 / 8;
      }

      &__button {
         grid-area: 3 / 4 / 4 / 6;
      }
   }
}

@media (max-width: 850px) {
   .navbar {
      position: relative;

      &-btn {
         position: relative;
         display: block;
         height: 47px;
         margin: auto;
         padding: 5px;
         cursor: pointer;
         border-radius: 10px;
      }

      &-btn span {
         display: block;
         width: 30px;
         height: 4px;
         background-color: $color2;
         margin: 6px 3px;
      }

      &-btn.navbar-btn--active span {
         transition: all 0.5s;
      }

      &-btn.navbar-btn--active span:nth-child(1) {
         position: absolute;
         top: 16px;
         transform: rotate(45deg);
      }

      &-btn.navbar-btn--active span:nth-child(2) {
         opacity: 0;
      }

      &-btn.navbar-btn--active span:nth-child(3) {
         position: absolute;
         bottom: 16px;
         transform: rotate(-45deg);
      }
   }

   .menu-list {
      grid-area: 2 / 1 / 3 / 5;
      margin-right: 0;
      border: 1px solid $color2;
      border-radius: 0 0 10px 10px;
      display: flex;
      flex-wrap: wrap;
      background: rgba($color2, 1);
      position: absolute;
      z-index: 12;
      right: 0;
      left: 0;
      top: -350px;

      &__item {
         text-align: center;
         margin: 10px 20px;
         width: 100%;
      }

      &__item-link {
         margin: 0 auto;
         width: 200px;

      }

      &.menu-list--active {
         top: 70px;
         z-index: 12;
      }
   }

   .services-block {
      grid-template-columns: 1fr 1fr;
   }

   .portfolio {
      &__mobile {
         grid-area: 2 / 5 / 3 / 8;
      }

      &__button {
         grid-area: 3 / 1 / 4 / 8;
      }
   }
}

@media (max-width: 768px) {
   .portfolio {
      &__monitor {
         width: calc(100vw - 30px);
         margin: auto;
      }

      &__tablet {
         grid-area: 2 / 1 / 3 / 8;
         width: calc(100vw - 30px);
         margin: 20px auto;

      }

      &__mobile {
         grid-area: 3 / 1 / 4 / 8;
         margin: auto;
      }

      &__button {
         grid-area: 4 / 1 / 5 / 8;
         margin: 20px auto;

      }
   }
}

@media (max-width: 680px) {

   .navbar {
      grid-template-columns: 140px 170px 1fr 47px;
      margin: auto;

      &__title {
         font-size: 14px;
         line-height: 18px;
      }

      &__logo-img {
         height: 55px;
      }

      &__tel {
         font-size: 14px;
         letter-spacing: 0px;
         height: min-content;
         line-height: 18px;
         text-align: center;
         margin: auto 0;
         padding: 5px 10px;
      }
   }

   .slider {
      padding: 0px;

      &__item {
         grid-template-columns: 80px 1fr;
      }

      &__item-num {
         font-size: 100px;
      }
   }

   .slick {
      &-list {
         margin-bottom: 120px;
      }

      &-arrow {
         top: unset;
         bottom: -80px;
      }

      &-arrow.slick-prev {
         left: 80px;
      }

      &-arrow.slick-prev:hover {
         left: 75px;
      }

      &-arrow.slick-next {
         right: 80px;
      }

      &-arrow.slick-next:hover {
         right: 75px;
      }
   }

   .services {
      &__item {
         grid-template-columns: 80px 1fr;
      }

      &__item-img {
         padding: 10px;
      }

      &__item-img img {
         height: 60px;
      }

      &__item-img {
         &::after {
            width: 24px;
            height: 24px;
            right: -12px;
         }
      }
   }

   .portfolio {
      &__monitor {
         width: calc(100vw - 30px);
      }

      &__tablet {
         grid-area: 2 / 1 / 3 / 8;
      }

      &__mobile {
         grid-area: 3 / 1 / 4 / 8;
      }
   }


   .contacts-block {
      grid-template-columns: 1fr;
   }

   .footer-social {
      &__list-item {
         font-size: 24px;
         line-height: 24px;
      }
   }

   .footer-contacts {
      &__list-item {
         font-size: 14px;
         line-height: 20px;
      }
   }
}

@media (max-width: 540px) {
   .footer-contacts {
      &__list-item {
         margin: 10px 0;
         font-size: 14px;
         line-height: 20px;
      }
   }
}

@media (max-width: 480px) {
   .slider {
      position: relative;
      max-width: 1000px;

      &__item-num {
         font-size: 80px;
         line-height: 80px;
         height: 80px;
         border-radius: 10px 0 0 0;
         grid-area: 1 / 1 / 2 / 2;
      }

      &__item-title {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 10px 10px 0 0;
         grid-area: 1 / 2 / 2 / 3;
         text-align: center;
         text-transform: uppercase;
         font-size: 24px;
         height: 80px;
      }

      &__item-text {
         max-width: 100%;
         padding: 0 10px 10px 10px;
         grid-area: 2 / 1 / 3 / 3;
         text-indent: 20px;
      }
   }

   .services {
      &__item-detail {
         @extend %button-arrow;
         margin: 10px;
         min-width: unset;
         height: 48px;
         width: 160px;
         border-radius: 24px;
         z-index: 5;
      }

      &__item-detail:hover {
         &::before {
            left: 114px;
         }
      }
   }

   .navbar {
      grid-template-columns: 120px 170px 1fr 47px;

      &__title {
         font-size: 13px;
         line-height: 18px;
         overflow-y: hidden;
      }
   }

   .portfolio__monitor {
      --he: 200px;
   }

   .portfolio__tablet {
      --he: 240px;
   }
}