@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// HEADER
.header {
   position: fixed;
   z-index: 15;
   top: 0;
   width: 100%;
   transition: top 0.5s;
   background-color: $color2;
}

.navbar {
   display: grid;
   grid-template-columns: 140px 250px 1fr 67px;
   height: 90px;
   width: 100%;
   position: relative;
   z-index: 10;
   color: $color4;

   &__logo {
      grid-area: 2 / 1 / 3 / 2;
      margin: auto 10px;
   }

   &__logo-img {
      height: 70px;
   }

   &__title {
      grid-area: 1 / 1 / 2 / 5;
      font-family: 'Jura';
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
   }

   &__tel {
      grid-area: 2 / 2 / 3 / 3;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color2;
      font-size: 15px;
      white-space: nowrap;
   }

   &__tel-link {
      border-radius: 10px;
      color: inherit;
      padding: 8px 12px;
      margin: auto;
   }

   &-btn {
      margin: 10px;
      display: none;
      width: 47px;
      height: 47px;
      padding: 5px;
      cursor: pointer;
      background-color: transparent;
      grid-area: 2 / 4 / 3 / 5;
   }

   &-btn span {
      display: block;
      width: 30px;
      height: 4px;
      margin: 4px;
   }
}

.menu-list {
   grid-area: 2 / 3 / 3 / 4;
   display: flex;
   justify-content: end;
   align-items: center;
   transition: all 0.5s;

   &__item-link {
      font-family: 'Jura';
      font-weight: 600;
      font-size: 18px;
      margin: 0 15px;
      text-transform: uppercase;
      white-space: nowrap;
      color: $color2;
   }
}

.main-slide {
   background: radial-gradient(circle, rgba(240, 183, 82, 1) 0%, rgba(125, 95, 47, 1) 30%, rgba(19, 14, 14, 1) 100%);
   &__box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 600px;
   }
   &__img {
      opacity: 0.9;
      padding: 70px 0 0 0;
      max-width: 1366px;
      width: 100%;
      margin: auto;
   }
}

// Послуги
.services {
   // margin: 110px auto 0;

   &__title {
      @extend %section-title;
   }

   &__list {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 25px 15px;
   }

   &__item {
      display: grid;
      grid-template-columns: 120px 1fr;
      gap: 10px;
      position: relative;
      color: $color1;
      transition: all 0.5s;
      border-radius: 10px;
      background: $color4;
   }

   &__item-img {
      background: $color2;
      grid-area: 1 / 1 / 4 / 2;
      position: relative;
      z-index: 10;
      border-radius: 10px 0 0 10px;
      min-height: 200px;

      &::after {
         content: '';
         display: block;
         width: 30px;
         height: 30px;
         background: $color2;
         position: absolute;
         right: -15px;
         top: calc(50% - 20px);
         transform: rotate(45deg);
         z-index: 9;
      }
   }

   &__item-img img {
      height: 120px;
      color: $color1;
      object-position: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 11;
   }

   &__item-title {
      padding: 10px;
      font-family: 'Seymour One', sans-serif;
      color: $color1;
      text-align: center;
      grid-area: 1 / 2 / 2 / 3;
      text-transform: uppercase;
   }

   &__item-text {
      text-align: start;
      color: $color1;
      font-size: 16px;
      line-height: 24px;
      grid-area: 2 / 2 / 3 / 3;
      padding: 0 10px 0 15px;
   }

   &__item-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-area: 3 / 2 / 4 / 3;
   }

   &__item-price {
      margin-left: 10px;
      background: transparent;
      border: 1px solid $color2;
      color: $color2;
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
      grid-area: 3 / 2 / 4 / 3;
   }

   &__item-detail {
      @extend %button-arrow;

   }

   &__item-detail:hover {
      padding-left: 0px;

      &::before {
         left: 158px;
      }
   }
}

//ПЕРЕВАГИ
.excellence {
   padding: 0 15px;

   &__title {
      @extend %section-title;
   }

   &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      position: relative;

      ::before {
         content: '';
         display: block;
         position: absolute;
         background-image: url(../img/svg/arrow-all.svg);
         background-repeat: no-repeat;
         background-size: 100%;
         top: calc(50% - 30px);
         left: calc(50% - 30px);
         width: 60px;
         height: 60px;
         animation: rotate 1.2s linear infinite;

         @keyframes rotate {
            0% {
               transform: rotate(0deg) scale(1);
            }

            50% {
               transform: rotate(45deg) scale(1.2);
            }

            100% {
               transform: rotate(90deg) scale(1);
            }
         }
      }
   }

   &__item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      background: $color4;
      color: $color1;

   }

   &__item:nth-child(1) {
      .excellence__item-title {
         text-align: end;
         margin: auto 0 0 0;
         border-radius: 0 0 10px 10px;

      }
   }

   &__item:nth-child(2) {
      .excellence__item-title {
         width: 100%;
         text-align: start;
         margin: auto 0 0 0;
         border-radius: 0 0 10px 10px;

      }
   }

   &__item:nth-child(3) {
      .excellence__item-title {
         text-align: end;
         margin: 0 0 auto 0;
         border-radius: 10px 10px 0 0;

      }
   }

   &__item:nth-child(4) {
      .excellence__item-title {
         text-align: start;
         margin: 0 0 auto 0;
         border-radius: 10px 10px 0 0;

      }
   }

   &__item-link {}

   &__item-title {
      width: 100%;
      color: $color3;
      background-color: $color2;
      padding: 10px 20px;
      margin: auto;
      min-width: 200px;
   }

   &__item-text {

      padding: 10px;
      line-height: 20px;
   }
}

//STAGE 
.stage {
   &__title {
      @extend %section-title;
   }

   &__list {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      width: 100%;
      max-width: 1600px;
      margin: 40px auto;

   }

   &__item {
      position: relative;
      color: inherit;
      width: calc(100% / 7);
      height: 80px;
      z-index: 8;
      cursor: pointer;

   }

   &__item:nth-child(1) {
      .stage__link {
         &::after {
            content: '';
            width: calc(50% - 14px);
            height: 4px;
            background: $color3;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translatey(-50%);
         }
      }
   }

   &__item:nth-child(7) {
      .stage__link {
         &::after {
            content: '';
            width: calc(50% - 14px);
            height: 4px;
            background: $color3;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translatey(-50%);
         }
      }
   }

   &__item:nth-child(even) {
      .stage__item__percent {
         opacity: 0;
      }
   }

   &__link {
      position: relative;
      display: block;
      width: 100%;
      height: 2px;
      background: $color2;
      position: absolute;
      bottom: 20px;
      left: 0;
   }

   &__item__point {
      display: block;
      width: 20px;
      height: 20px;
      border: 2px solid $color2;
      position: absolute;
      background: $color4;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
      transform: translate(-50%, -50%);
      transform: rotate(45deg);

   }



   &__item__percent {
      opacity: 1;
      color: $color1;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      top: 0;
      transition: all 0.5s;
   }
}

.stage__item.stage__item--active {

   .stage__item__point {
      transition: all 0.5s;
      background: crimson;
      border-color: crimson;
   }

   .stage__item__percent {
      opacity: 1;
   }
}

.slider {
   position: relative;
   max-width: 1000px;
   margin: 0px auto;
   padding: 0 55px;

   &__item {
      background: $color4;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 120px 1fr;
      gap: 10px;
      color: $color1;
   }

   &__item-num {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $color2;
      font-family: 'Gruppo';
      text-align: center;
      color: $color3;
      border-radius: 10px 0 0 10px;
      font-size: 140px;
      line-height: 180px;
      height: 100%;
      width: 100%;
      grid-area: 1 / 1 / 3 / 2;
   }

   &__item-title {
      font-family: 'Seymour One', sans-serif;
      padding: 10px 10px 0 0;
      grid-area: 1 / 2 / 2 / 3;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
   }

   &__item-text {
      max-width: 100%;
      padding: 0 10px 10px 0;
      grid-area: 2 / 2 / 3 / 3;
      text-indent: 20px;
   }
}

.slick {
   &-list {
      overflow: hidden;
      border-radius: 10px;
   }

   &-track {
      display: flex;
   }

   &-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      font-size: 0;
      transition: all 0.3s;

   }

   &-arrow.slick-prev {
      left: 0;
      background: url(../img/svg/left-arrow.svg) 0 0 / 100% no-repeat;
      width: 40px;
      height: 40px;
      border: hidden;
   }

   &-arrow.slick-prev:hover {
      left: -5px;
   }

   &-arrow.slick-next {
      background: url(../img/svg/right-arrow.svg) 0 0 / 100% no-repeat;
      right: 0;
      width: 40px;
      height: 40px;
      border: hidden;
   }

   &-arrow.slick-next:hover {
      right: -5px;
   }
}

// PORTFOLIO
.portfolio {
   margin-top: 40px;
   padding-top: 1px;
   background: $color2;

   &__title {
      @extend %section-title;
      background: repeating-linear-gradient(-45deg,
            #443e4b 0px,
            #443e4b 8px,
            rgba($color3, 1) 8px,
            rgba($color3, 1) 16px);
   }

   &__inner {
      background: $color2;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0;
      padding: 15px;
   }

   &__item {
      position: relative;
      overflow: hidden;

   }

   &__item:hover {

      z-index: 10;
   }

   &__button {
      grid-area: 2 / 1 / 3 / 8;
      @extend %button-arrow;
      width: 220px;
      margin: 30px auto;

      &::before {
         background-image: url(../img/svg/arrow_right.svg);
      }
   }


   &__button:hover {
      padding-left: 0px;

      &::before {
         left: 175px;
      }
   }

   // MONITOR
   &__monitor {
      grid-area: 1 / 1 / 2 / 8;
      align-items: start;
      margin: 0px 0px auto 0px;
      max-width: 600px;
      width: 600px;
      min-width: 270px;
      max-height: 450px;
      z-index: 2;
      aspect-ratio: 4 / 3;
   }

   .portfolio__monitor:hover {
      .portfolio__monitor-img {
         &::after {
            background-color: transparent;
         }
      }
   }

   &__samsung {
      position: absolute;
      overflow: hidden;
      z-index: 2;

   }

   &__monitor-img {
      position: absolute;
      padding: 3.5% 4% 4% 4%;
      width: 100%;
      overflow: hidden;
      aspect-ratio: 367 / 200;

      &::after {
         @extend %play;
      }
   }

   //IPAD
   &__tablet {
      grid-area: 1 / 4 / 2 / 7;
      max-width: 540px;
      min-width: 270px;
      width: 540px;
      max-height: 358px;
      aspect-ratio: 270 / 179;
      margin: auto 0px 0px 0px;
   }

   .portfolio__tablet:hover {
      .portfolio__tablet-img {
         &::after {
            background-color: transparent;
         }
      }
   }

   &__ipad {
      position: absolute;
      overflow: hidden;
      z-index: 6;
   }

   &__tablet-img {
      padding: 3.6% 10.5%;
      position: absolute;
      width: 100%;
      overflow: hidden;
      aspect-ratio: 426 / 280;
      z-index: 5;

      &::after {
         @extend %play;
         width: 85%;
         height: 93%;
      }
   }

   // IPHONE
   &__mobile {
      grid-area: 1 / 6 / 2 / 8;
      margin: 0 0 0 auto;
      width: 300px;
      min-width: 270px;
      height: 600px;
      aspect-ratio: 2 / 1;

   }

   .portfolio__mobile:hover {
      .portfolio__mobile-img {
         &::after {
            background-color: transparent;
         }
      }
   }

   &__iphone {
      position: absolute;
      overflow: hidden;
      z-index: 4;
   }

   &__mobile-img {
      padding: 4% 4%;
      position: absolute;
      width: 100%;
      overflow: hidden;
      aspect-ratio: 270 / 528;
      z-index: 3;
      border-radius: 35px;

      &::after {
         @extend %play;
         padding: 4% 4%;
      }
   }

   &__mobile-img img {
      border-radius: 35px;


   }

   @keyframes scroll {
      0% {
         transform: translateY(0);
      }

      50% {
         transform: translateY(calc(-100% + var(--he)));
      }

      100% {
         transform: translateY(0);
      }
   }

   &__item--scroll.portfolio__monitor {
      .portfolio__monitor-img {
         &::after {
            opacity: 0;
         }
      }

      .portfolio__monitor-img img {
         animation: scroll 20s ease-in-out forwards;
      }
   }

   &__item--scroll.portfolio__tablet {
      .portfolio__tablet-img {
         &::after {
            opacity: 0;
         }
      }

      .portfolio__tablet-img img {
         animation: scroll 20s ease-in-out forwards;
      }
   }

   &__item--scroll.portfolio__mobile {
      .portfolio__mobile-img {
         &::after {
            opacity: 0;
         }
      }

      .portfolio__mobile-img img {
         animation: scroll 20s ease-in-out forwards;
      }
   }
}

// CONTACTS
.contacts-block {
   margin-bottom: 20px;
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap: 15px;
   color: $color1;

   &__title {
      @extend %section-title;
   }

   &__address {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $color2;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 10px;
      cursor: pointer;
      background-color: $color4;
      padding: 20px;
   }

   &__onmap iframe {
      width: 100%;
      height: 300px;
      border-radius: 10px;
   }
}


// FOOTER
.footer {
   background-color: $color2;

   &__logo img {
      margin: auto;
      height: 60px;
   }

   &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 10px auto;
      padding: 0 15px;
      color: $color2;
   }

   &-contacts {
      font-family: 'Jura';

      &__list-item {
         margin: 10px 20px;
         font-size: 16px;
         line-height: 24px;
      }

      &__list-item a {
         color: inherit;
      }
   }

   &-social {
      &__list {
         display: flex;
         flex-wrap: nowrap;
         justify-content: end;
      }

      &__list-item {
         font-size: 32px;
         line-height: 32px;
         margin: 15px;
         border-radius: 10px;
         padding: 8px;

      }

      &__list-item a {
         color: inherit;
      }

   }
}



@import 'media';